services:
  util-server:
    image: util-server:latest
    container_name: util-server
    restart: unless-stopped
    volumes:
      - "./app.py:/app/app.py"
      - "./tmp:/app/tmp"
    ports:
      - "8000:8000"